<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textColor="#5c86a5"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#7e7e7e"
        android:textSize="16dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:id="@+id/row_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/row_footer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:background="@drawable/feed_email"
                android:scaleX="0.6"
                android:scaleY="0.6" />

            <TextView
                android:id="@+id/row_footer_from_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c3cdd4"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/row_footer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="37dp"
            android:paddingRight="20dp"
            android:textColor="#c3cdd4"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/feed_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/feed_line" />

</LinearLayout>