<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/silence_bg" >

    <ImageView
        android:id="@+id/rope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/silence_ropesmall" />

    <ImageView
        android:id="@+id/silenceSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:onClick="onSilenceSignClick"
        android:src="@drawable/silence_donotdisturb" />

</RelativeLayout>