<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/silence_bg"
    android:background="@drawable/silence_bg" >

    <ImageView
        android:id="@+id/silenceSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="140dip"
        android:layout_marginBottom="140dip" />

</RelativeLayout>